az network vnet create --resource-group CommercialNonProdRG --name CommercialNonProdVNet --address-prefixes 10.242.0.0/20  --subnet-name CommercialNonProdSubnet  --subnet-prefix 10.242.0.0/24

{
  "newVNet": {
    "addressSpace": {
      "addressPrefixes": [
        "10.242.0.0/20"
      ]
    },
    "bgpCommunities": null,
    "ddosProtectionPlan": null,
    "dhcpOptions": {
      "dnsServers": []
    },
    "enableDdosProtection": false,
    "enableVmProtection": null,
    "etag": "W/\"a45c2be6-c6d8-483e-a537-23966d79b83f\"",
    "extendedLocation": null,
    "id": "/subscriptions/307dd005-6d0b-408c-9a91-199dd207698a/resourceGroups/CommercialNonProdRG/providers/Microsoft.Network/virtualNetworks/CommercialNonProdVNet",
    "ipAllocations": null,
    "location": "westeurope",
    "name": "CommercialNonProdVNet",
    "provisioningState": "Succeeded",
    "resourceGroup": "CommercialNonProdRG",
    "resourceGuid": "cd575abb-e830-48ae-8293-734ecc81eb7b",
    "subnets": [
      {
        "addressPrefix": "10.242.0.0/24",
        "addressPrefixes": null,
        "delegations": [],
        "etag": "W/\"a45c2be6-c6d8-483e-a537-23966d79b83f\"",
        "id": "/subscriptions/307dd005-6d0b-408c-9a91-199dd207698a/resourceGroups/CommercialNonProdRG/providers/Microsoft.Network/virtualNetworks/CommercialNonProdVNet/subnets/CommercialNonProdSubnet",
        "ipAllocations": null,
        "ipConfigurationProfiles": null,
        "ipConfigurations": null,
        "name": "CommercialNonProdSubnet",
        "natGateway": null,
        "networkSecurityGroup": null,
        "privateEndpointNetworkPolicies": "Enabled",
        "privateEndpoints": null,
        "privateLinkServiceNetworkPolicies": "Enabled",
        "provisioningState": "Succeeded",
        "purpose": null,
        "resourceGroup": "CommercialNonProdRG",
        "resourceNavigationLinks": null,
        "routeTable": null,
        "serviceAssociationLinks": null,
        "serviceEndpointPolicies": null,
        "serviceEndpoints": null,
        "type": "Microsoft.Network/virtualNetworks/subnets"
      }
    ],
    "tags": {},
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  }
}